<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vSU-In-SHg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zpp View Controller-->
        <scene sceneID="xkK-ot-fj4">
            <objects>
                <tableViewController id="egc-Ya-MPL" customClass="zppViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FW-j0-LNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="2CR-do-dRd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3bg-WC-tax">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bg-WC-tax" id="6kt-gz-eSp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pageEnableScroller(分页滚动)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enT-fD-BHt">
                                                    <rect key="frame" x="21" y="11.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enT-fD-BHt" firstAttribute="centerY" secondItem="6kt-gz-eSp" secondAttribute="centerY" id="Gui-ww-eA6"/>
                                                <constraint firstItem="enT-fD-BHt" firstAttribute="leading" secondItem="6kt-gz-eSp" secondAttribute="leadingMargin" constant="5" id="pJG-1W-04x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TGn-Qp-ssX" kind="push" id="62H-ou-Tgf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="T2H-sW-T9D">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2H-sW-T9D" id="U2j-ql-iGX">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noPageEnableScroller(不分页滚动)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-2r-aqX">
                                                    <rect key="frame" x="21" y="11.5" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oxJ-2r-aqX" firstAttribute="leading" secondItem="U2j-ql-iGX" secondAttribute="leadingMargin" constant="5" id="V6c-ki-JpZ"/>
                                                <constraint firstItem="oxJ-2r-aqX" firstAttribute="centerY" secondItem="U2j-ql-iGX" secondAttribute="centerY" id="eDu-bl-GEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NAv-tj-xBk" kind="push" id="tu1-8B-gjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="egc-Ya-MPL" id="vr8-Zj-ztE"/>
                            <outlet property="delegate" destination="egc-Ya-MPL" id="xLC-F3-E44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YFT-79-6Bt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyW-56-hoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="787.55622188905556"/>
        </scene>
        <!--Zpp Page Enable Controller-->
        <scene sceneID="4el-2e-pdf">
            <objects>
                <viewController id="TGn-Qp-ssX" customClass="zppPageEnableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2u-4Q-2ln"/>
                        <viewControllerLayoutGuide type="bottom" id="e1a-2c-BM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryJ-eB-mjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4B-we-g3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rub-Sx-SAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="631.93403298350825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miF-TH-Qvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSU-In-SHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UM-am-I3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egc-Ya-MPL" kind="relationship" relationship="rootViewController" id="gcS-fc-NVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysb-cL-1ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="787.55622188905556"/>
        </scene>
        <!--Zpp No Page Enable Controller-->
        <scene sceneID="9WG-0i-8bs">
            <objects>
                <viewController id="NAv-tj-xBk" customClass="zppNoPageEnableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6x-7W-kmk"/>
                        <viewControllerLayoutGuide type="bottom" id="048-x9-aqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mww-uz-bWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQD-on-1LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-Hv-pmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="958"/>
        </scene>
    </scenes>
</document>
